<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
<footer>
    <div class="footer">
        <div class="row">
            <h1 id="Title">
                Miamle
            </h1>
        </div>

        <div class="row">
            <ul>
                <c:if test="${!empty sessionScope.user}">
                    <li><a href="<c:url value='/event'/>">Evenement</a></li>
                    <li><a href="<c:url value='/profile'/>">Profil</a></li>
                    <li><a href="<c:url value='/logout'/>">Déconnexion</a></li>
                    </c:if>
            </ul>
        </div>

        <div class="row">
            Théo, Oussama, Adonis, Veaceslav Copyright © 2022 LDNR - All rights reserved ||
        </div>
    </div>
</footer>
