<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<main>
    <section class="Menu-Deroulant1">
        <div class="Choisir">
            <h2>Choisir l’évènement à afficher</h2>
        </div>

        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Choisir</button>
            <div id="myDropdown" class="dropdown-content">
                <c:forEach var="event" items="${requestScope.events}">
                    <a href="#"><c:out value="${pageScope.event.title}"  /></a>
                </c:forEach>

            </div>
        </div>
    </section>
    <section class="tableaux">
        <div class="tableaux2">
            <div>
                <c:forEach var="event" items="${requestScope.events}">

                    <div class="Evenement-block">
                        <div class="Evenement">
                            <div>Evènement : <c:out value="${pageScope.event.title}"  /></div> 

                        </div>
                        <div class="Evenement">Date : <c:out value="${pageScope.event.date}"/></div>
                    </div>

                    <%-- <c:forEach var="participant" items="${requestScope.participants}">  --%>
                    <div class="Tab">
                        <div>
                            <p>Nom</p>
                        </div>
                        <div>
                            <p>Prenom</p>
                        </div>
                        <div>
                            <p>Téléphone</p>
                        </div>
                        <div>
                            <p>Entrée</p>
                        </div>
                        <div>
                            <p>Plats</p>
                        </div>
                        <div>
                            <p>Dessert</p>
                        </div>
                        <div>
                            <p>Boisson</p>
                        </div>
                        <div>
                            <p>Remarque</p>
                        </div>

                    </div>

                    <div class="Trait-Position">
                        <div class="Trait">

                        </div>
                    </div>

                    <div class="Tab">
                        <%-- <div> 
                            <p>Id Participant : <c:out value="${pageScope.participant.id}"  /></p>
                        </div>
                         <div>
                            <p>Id Event : <c:out value="${pageScope.participant.id_event}"  /></p>
                        </div>
                        --%>
                        <div>
                            <p>Donnée</p>
                        </div>
                        <div>
                            <p>Donnée</p>
                        </div>
                        <div>
                            <p>Donnée</p>
                        </div>
                        <div>
                            <p>Donnée</p>
                        </div>
                        <div>
                            <p>Donnée</p>
                        </div>
                        <div>
                            <p>Donnée</p>
                        </div>
                        <div>
                            <p>Donnée</p>
                        </div>
                        <div>
                            <p>Donnée</p>
                        </div>
                    </div>
                    <%-- </c:forEach>     --%>     
                </c:forEach>
            </div>
        </div>
    </section>

    <section>



    </section>














</main>